{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
