{
  "name": "notes-taker",
  "version": "1.0.0",
  "description": "This is a full-stack note-taking application built using the MERN stack (MongoDB, Express.js, React, Node.js).   It allows users to create, read, update, and delete notes, with a responsive design and secure backend.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run dev --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmaa-aljazzar/MERN-Notes-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asmaa-aljazzar/MERN-Notes-Taker/issues"
  },
  "homepage": "https://github.com/asmaa-aljazzar/MERN-Notes-Taker#readme",
  "dependencies": {
    "router": "^2.2.0"
  }
}
